$blue: #277cea;
$main-blue: #1476f1;
$primary: rgb(249, 165, 93);
$dark1: #2a292b;
$dark2: #495057;
$dark3: #212121;
$grey1: #f5f6f8;
$grey2: #d5d5d5;
$grey4: #4c4d51;
$disabled1: #908e8e;
$text-main: #23262f;
$text-light: #707073;
$text-light2: #838d8f;
$red: #f46a6a;
$bg1: #a3adaf;
$bg2: #eeeeee;
$bg3: #f0f3f4;
$border1: #d8d8d8;

$overlay: rgba(0, 0, 0, 0.6);

@define-mixin flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@define-mixin flex-center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@define-mixin overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@define-mixin title $size {
  font-family: 'CrypsureText', 'Avenir', Helvetica;
  font-weight: 700;
  font-size: $size;
}

@define-mixin semibold $size {
  font-family: 'CrypsureText', 'Avenir', Helvetica;
  font-weight: 600;
  font-size: $size;
}

@define-mixin medium $size {
  font-family: 'CrypsureText', 'Avenir', Helvetica;
  font-weight: 500;
  font-size: $size;
}

@define-mixin text $size {
  font-family: 'CrypsureText', Garamond, serif;
  font-weight: 400;
  font-size: $size;
}

@define-mixin select {
  @mixin text 14px;
  @mixin flex-center;
  border-radius: 4px;
  background-color: #eee;
  box-shadow: inset 0 1px $border1;
  color: $grey1;
  padding: 8px 10px;
  min-width: 48px;
  position: relative;
}
